.container {
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  .content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    align-items: center;
    .group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        font-weight: 900;
        font-size: 30px;
      }
      p {
        color: #6d839d;
      }
      h1,
      p {
        margin: 0;
      }
      .bullets {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .bullet {
          display: flex;
          align-items: center;
          gap: 10px;
          .check {
            min-width: 30px;
            min-height: 30px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            .mat-icon {
              width: 10px;
              height: 15px;
            }
          }
        }
      }
      button {
        max-width: 300px;
      }
    }
    img {
      width: calc(100% - 20px);
    }
  }
  .overview {
    h4 {
      font-weight: bold;
    }
    .courses {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      .course {
        background-color: #eaf7ff;
        height: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          font-size: 16px;
        }
        h2,
        p {
          font-weight: bold;
          margin: 0;
        }
      }
    }
  }
}
@media (max-width: 460px) {
  .container {
    .content {
      grid-template-columns: unset;
      .group {
        button {
          max-width: unset;
        }
      }
      img {
        width: 100%;
      }
    }
    .overview {
      .courses {
        grid-template-columns: unset;
      }
    }
  }
}
